###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/flora/Software/cryptotvgen_beta/prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', '']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9D89FDBFAD8AFFE2D7E8C093FDD58580
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D601914F5C717959FCF99729D7A130C7
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 26000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 41173919465008CAC2F523EC77B663CE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 78000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 48000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9F76BA4FE28FB27A63E4F6610FEA44C0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 5F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 882F6B7F7A18B2F6D71268ABFD3C1B0CAFA6CDF9758CC678D170FF16601B54FA
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9BD7095865A66CA79661EBD81DC16765
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = EE3602EF8A58C3C7DD5400DF05BA0F52913001A2F2DF95540D7DF15CAFCA21A0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=31 bytes
HDR = 5200001F
DAT = 4BE86E3CEC15E7C9C8EF745BD87C30EA53042A509A155FCB8BDE87BF27B00200
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9ECE24EE5000C7A3691E311777B4EE84
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=31 bytes
HDR = 4300001F
DAT = 67755718E47E3FA078715600C5216C45AFFB6582A962067E41AD35C3D011F400
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = 4A4E7C334BE20D2E0B0C29CB39470FE0E3BD5E363F3E195DBA62884751432AEDB8000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0A77F14FEFB8E273E899163A80125C4D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=33 bytes
HDR = 43000021
DAT = B6F3370938E4F45A7C18F2FD2B2BCB157FF88388492ADAE3C4EA526BD3DB721E29000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = 09DD5292690796CB453C88B7D2A83CB24DD73B905C2DF0A23E4A75A80F4BCBEC711E3B5EA75A7262270AB41732EB43C52AAAFCBF054EDBAAF6138FAD04936A65
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 52D8C101FCC147D569674B2F9630D95A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = 6DFB26BCCD8A62A28D4C92A8389BD3009396593BD7D696710736CDF292B57D3EF73D39557530E7E7E6DA7DB12BA2625C5ED8D8446DE1CA6F3B8C844907588ADD
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=96 bytes
HDR = 52000060
DAT = 814C09EA2D04B3035161EAFAAED510A4BF70573B88FEA357EEDE3EF2573B7B603CACA2FE1C6F6B22FFEADFF3F9489273EE1C93CD69607AF9614AD330B9EF6C8109150CB8D4DCFE52CBCBA21215E4BF62B7D164C6B13B513BA44314614275CD90
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 79D96AEA4D852C7499F5980921FACCA7
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=96 bytes
HDR = 43000060
DAT = B0AC42D47354D67E8575790747875A83072FA55CE4031D4FEF5CFFD74C4E4CA7AEEC7D6EFCBA49AAA494C4EB665C0B73386E8767B85550F1F3DD9E980517D917F3B08C5F8F9F515471F2E8FFF5CC786BCDEAD37488A2F880DEC765D8E14B1EB9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  128, Pt Size =  128
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=128 bytes
HDR = 52000080
DAT = 6973F304D392F8C511D4304DD41397E7149A673CB8CD4AD842EEBF9BBAE13CFC43D9512DFC405A11AE74E3C684F017D0EE111B8BF0DCF1F2ECC63A1D60342A577591A75027394AADCD9D92AE9F64BEC0EA93BC0324660145C5C8A883500087643C3D9783D8AAF10DF799DC30A63A051E365EF3067FAD588BC3629662DCC21E20
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 126DB6C921A8A15A494C893A20DBDDBF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  128, Ct Size =  128
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=128 bytes
HDR = 43000080
DAT = EE5C38CB8D2D646AF00E2E0B1EC2F52EDBD6727AA4276BC5EFD1C64F378B77AF4FB984B2BC6A214951DF7F0332F4F6F41FB78E66F2E5526CA9B0D6AD9B2F38ACE331E73F7E3F4B1F6771E98A0CA564BFCCBF2B12D3B22C803DB48718A48A2D5AF92C4CE61303281F8B6AD5A917D42782C24049ED33DDF119DD5DE39F9B7EDA3B
# Status: Success
STT = E0000000

###EOF
