###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/flora/Software/cryptotvgen_beta/prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', '']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 3361A13282DFBC9C856CCD6E09406D73C10562806BBDB4235F23BB850CFF6527
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 3361A13282DFBC9C856CCD6E09406D73C10562806BBDB4235F23BB850CFF6527
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9D89FDBFAD8AFFE2D7E8C093FDD58580

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A766928C1B7F923F759EB156A0C75BF6E1BD760CDBF407304B55EC39555A57FB
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 98000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A766928C1B7F923F759EB156A0C75BF6E1BD760CDBF407304B55EC39555A57FB
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 98000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D601914F5C717959FCF99729D7A130C7

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4E5D82C7BD262BB1CCDA3C18EE50D7430320F0564471C84C9425D917402F86BD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 78000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4E5D82C7BD262BB1CCDA3C18EE50D7430320F0564471C84C9425D917402F86BD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 26000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 41173919465008CAC2F523EC77B663CE

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4B2B8694A3AAF3F68A244C52C9DD921D040C868A937A9CC02D7614D987A522B3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9F000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 5F000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4B2B8694A3AAF3F68A244C52C9DD921D040C868A937A9CC02D7614D987A522B3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9F000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 48000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9F76BA4FE28FB27A63E4F6610FEA44C0

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 33631104BCBA075CA591A2B381A06797538B0FC611A39B537DE1F22D7DC83C32
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = C3716BE017FEE792DC250828F94FCAAE8F6145485E57D41A0F6D5508CBFA0BC4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = EE3602EF8A58C3C7DD5400DF05BA0F52913001A2F2DF95540D7DF15CAFCA21A0

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 33631104BCBA075CA591A2B381A06797538B0FC611A39B537DE1F22D7DC83C32
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = C3716BE017FEE792DC250828F94FCAAE8F6145485E57D41A0F6D5508CBFA0BC4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 882F6B7F7A18B2F6D71268ABFD3C1B0CAFA6CDF9758CC678D170FF16601B54FA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9BD7095865A66CA79661EBD81DC16765

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 09B7F3EC6011A5B6EF5C5366D010B36919FA36F8DEF9C54EBBB8BECFFEF79C4A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 8BF60C2CA385124207536902A58FD718FB346050DBFACC25C9C74EA858E36F00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F
DAT = 67755718E47E3FA078715600C5216C45AFFB6582A962067E41AD35C3D011F400

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 09B7F3EC6011A5B6EF5C5366D010B36919FA36F8DEF9C54EBBB8BECFFEF79C4A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 8BF60C2CA385124207536902A58FD718FB346050DBFACC25C9C74EA858E36F00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F
DAT = 4BE86E3CEC15E7C9C8EF745BD87C30EA53042A509A155FCB8BDE87BF27B00200
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9ECE24EE5000C7A3691E311777B4EE84

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A7F102D009CC1727DF69B97649CA65EE2AC403901AF0788B9992A813318440A8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 1A48004CA105168AE84DE530CA3C2AACB0D4A1056F1A1921BE107B7D26DA3D63B8000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = B6F3370938E4F45A7C18F2FD2B2BCB157FF88388492ADAE3C4EA526BD3DB721E29000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A7F102D009CC1727DF69B97649CA65EE2AC403901AF0788B9992A813318440A8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 1A48004CA105168AE84DE530CA3C2AACB0D4A1056F1A1921BE107B7D26DA3D63B8000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 4A4E7C334BE20D2E0B0C29CB39470FE0E3BD5E363F3E195DBA62884751432AEDB8000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0A77F14FEFB8E273E899163A80125C4D

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5F07A97DB8B3D1FB5A1AC9E59D281EEB7A7F292CE4B72835EDC038D71488F3F5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 9C3F1268B64B23E44DAA3EB63417FF1749B51646AA55423801BA8915BDBDCDD01DC5D533F732276441B944A1245486C95C416E4303EB0F3A1E8AB7579532F335
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = 6DFB26BCCD8A62A28D4C92A8389BD3009396593BD7D696710736CDF292B57D3EF73D39557530E7E7E6DA7DB12BA2625C5ED8D8446DE1CA6F3B8C844907588ADD

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5F07A97DB8B3D1FB5A1AC9E59D281EEB7A7F292CE4B72835EDC038D71488F3F5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 9C3F1268B64B23E44DAA3EB63417FF1749B51646AA55423801BA8915BDBDCDD01DC5D533F732276441B944A1245486C95C416E4303EB0F3A1E8AB7579532F335
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 09DD5292690796CB453C88B7D2A83CB24DD73B905C2DF0A23E4A75A80F4BCBEC711E3B5EA75A7262270AB41732EB43C52AAAFCBF054EDBAAF6138FAD04936A65
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 52D8C101FCC147D569674B2F9630D95A

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CB75BAE5D93D4D87282D8FDDCC739C1767D98115A6040483B24ADAE8939DC066
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 8C1BC034ED1B09EF2C30A23A37BD0002AECFCCDCFD4A9D79EA45A8B1E84F40C490B9726154151E7B7CA41C7D63CB7352D17881E264AC0A4AD297987DF514F04616E70F6D420ADDA691DFC719A30FF5F357EAF6B5525836973CEC568D549273FC
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 47000060
DAT = B0AC42D47354D67E8575790747875A83072FA55CE4031D4FEF5CFFD74C4E4CA7AEEC7D6EFCBA49AAA494C4EB665C0B73386E8767B85550F1F3DD9E980517D917F3B08C5F8F9F515471F2E8FFF5CC786BCDEAD37488A2F880DEC765D8E14B1EB9

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CB75BAE5D93D4D87282D8FDDCC739C1767D98115A6040483B24ADAE8939DC066
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 8C1BC034ED1B09EF2C30A23A37BD0002AECFCCDCFD4A9D79EA45A8B1E84F40C490B9726154151E7B7CA41C7D63CB7352D17881E264AC0A4AD297987DF514F04616E70F6D420ADDA691DFC719A30FF5F357EAF6B5525836973CEC568D549273FC
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 56000060
DAT = 814C09EA2D04B3035161EAFAAED510A4BF70573B88FEA357EEDE3EF2573B7B603CACA2FE1C6F6B22FFEADFF3F9489273EE1C93CD69607AF9614AD330B9EF6C8109150CB8D4DCFE52CBCBA21215E4BF62B7D164C6B13B513BA44314614275CD90
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 79D96AEA4D852C7499F5980921FACCA7

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  128, Pt Size =  128
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A724F53AE126DFD5B0DA9D527C898AD5AA746D28472226983C2A4E216A5B9F16
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = 080D2D65CEF651EE91B1D61EFAA96EE9E425F7E4B76844F49494D4714B6210F8E47D7CA782509CE2A1716C2B680B25B4ED0547B041E5AEDDD662E57368723C39420ECA6D60A4A553C9BBBBCB8BF0B442B6AA4415903A35765876BB09F49ADDD7BED3C491D69D683C3183B8609A4FBEFC88F6D50A2B228868A48B05D0F27F8797
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=128 bytes
HDR = 47000080
DAT = EE5C38CB8D2D646AF00E2E0B1EC2F52EDBD6727AA4276BC5EFD1C64F378B77AF4FB984B2BC6A214951DF7F0332F4F6F41FB78E66F2E5526CA9B0D6AD9B2F38ACE331E73F7E3F4B1F6771E98A0CA564BFCCBF2B12D3B22C803DB48718A48A2D5AF92C4CE61303281F8B6AD5A917D42782C24049ED33DDF119DD5DE39F9B7EDA3B

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  128, Ct Size =  128
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A724F53AE126DFD5B0DA9D527C898AD5AA746D28472226983C2A4E216A5B9F16
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=128 bytes
HDR = 12000080
DAT = 080D2D65CEF651EE91B1D61EFAA96EE9E425F7E4B76844F49494D4714B6210F8E47D7CA782509CE2A1716C2B680B25B4ED0547B041E5AEDDD662E57368723C39420ECA6D60A4A553C9BBBBCB8BF0B442B6AA4415903A35765876BB09F49ADDD7BED3C491D69D683C3183B8609A4FBEFC88F6D50A2B228868A48B05D0F27F8797
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=128 bytes
HDR = 56000080
DAT = 6973F304D392F8C511D4304DD41397E7149A673CB8CD4AD842EEBF9BBAE13CFC43D9512DFC405A11AE74E3C684F017D0EE111B8BF0DCF1F2ECC63A1D60342A577591A75027394AADCD9D92AE9F64BEC0EA93BC0324660145C5C8A883500087643C3D9783D8AAF10DF799DC30A63A051E365EF3067FAD588BC3629662DCC21E20
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 126DB6C921A8A15A494C893A20DBDDBF

###EOF
